<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=.10">
        <title>Biblioteca de display7.h</title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }

            html{
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                background:linear-gradient(90deg, #0ff0ff, #ff0);
            }
            
            header{
                background:white;
                color:#000;
            }

            main{
                display:flex;
                flex-direction:column;
                color:#000;
                padding:10px;
                width:65%;
            }

            .box-img{
                display:flex;
                flex-direction:column;
                margin:2px;
            }

            .box-img img{
                background:white;
                border:1px solid black;
                border-radius:5px;
                width:298px;
                padding:1px;
            }

            .box-img p{
                padding:10px;
                font-weight:bold;
            }


            .box-title, .box-text{
                padding:10px;
            }

            .box-links{
                padding:10px;
            }

            h3{
                padding:10px;
                text-align:center;
                font-weight: bolder;
                border-bottom:1px solid gray;
            }


        </style>
    </head>
    <body>
        <header>
            <h3>Library display7.h - Arduino</h3>
        </header>
        <main>
            <div class="box">
                <div class="box-title">
                    <h4>Display7 - pt-br</h4>
                </div>

                <div class="box-img">
                    <img 
                        src="https://mvictor10.github.io/display7/Spectacular%20Esboo.png"
                    >
                    <p>Image 1.1 - Electronic schematic</p>
                </div>
                
                <div class="box-links">
                    <div>
                        <a href="https://mvictor10.github.io/display7/display7.h">
                            display7.h
                        </a> 
                    </div>
                    <div>
                        <a href="https://mvictor10.github.io/display7/display7.cpp">
                            display7.cpp
                        </a>
                    </div>
                    <div>
                        <a href="https://mvictor10.github.io/display7/display7.ino">
                            display7.ino
                        </a>
                    </div>
                    <div>
                        <a href="https://mvictor10.github.io/display7/keywords.txt">
                            keywords.txt
                        </a>
                    </div>
                    <div>
                        <a href="https://mvictor10.github.io/display7/Display7.zip">
                            Display7.zip
                        </a>
                    </div>
                </div>

                <div class="box-text">
                    <p>
                        Biblioteca para arduino, 
                        para facilitar o uso do display de 7 segmentos, 
                        facilitando o desenvolvimento é a performace do programa, 
                        nessa bibilioteca, é feito o uso de registradores 
                        para melhor a perfomace e reduzir o espaço que o software, 
                        utiliza para funcionar adequadamente.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-title">
                    <h4>Display7 - en</h4>
                </div>
                <div class="box-text">
                    <p>
                        Library for Arduino, to facilitate the use of the 7-segment display, facilitating the development and performance of the program, in this library, registers are used to improve performance and reduce the space that the software uses to function properly.
                    </p>
                </div>
            </div>


            <div class="box">
                <div class="box-title">
                    <h4>Anzeige7 - deutsch</h4>
                </div>
                <div class="box-text">
                    <p>
                        Bibliothek für Arduino, um die Verwendung der 7-Segment-Anzeige zu erleichtern und die Entwicklung und Leistung des Programms zu erleichtern. In dieser Bibliothek werden Register verwendet, um die Leistung zu verbessern und den Platz zu reduzieren, den die Software benötigt, um ordnungsgemäß zu funktionieren.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-title">
                    <h4>pantalla7 - español</h4>
                </div>
                <div class="box-text">
                    <p>
                        Librería para Arduino, para facilitar el uso del display de 7 segmentos, facilitando el desarrollo y desempeño del programa, en esta librería se utilizan registros para mejorar el desempeño y reducir el espacio que utiliza el software para funcionar correctamente.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-title">
                    <h4>ディスプレイ7 - 日本</h4>
                </div>
                <div class="box-text">
                    <p>
                        アルドゥイーノ 用ライブラリは、7セグメントディスプレイの使用を容易にし、プログラムの開発とパフォーマンスを促進します。このライブラリでは、レジスタを使用してパフォーマンスを向上させ、ソフトウェアが適切に機能するために使用するスペースを削減します。
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-title">
                    <h4>дисплей7 - русский</h4>
                </div>
                <div class="box-text">
                    <p>
                        Библиотека для Arduino, чтобы облегчить использование 7-сегментного дисплея, облегчая разработку и выполнение программы, в этой библиотеке используются регистры для повышения производительности и уменьшения пространства, которое программное обеспечение использует для правильной работы.
                    </p>
                </div>
            </div>


            <div class="box">
                <div class="box-title">
                    <h4>展示七 - 简体中文</h4>
                </div>
                <div class="box-text">
                    <p>
                        Arduino库，方便7段显示的使用，方便程序的开发和性能，在这个库中，寄存器用于提高性能并减少软件正常运行所需的空间。
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-title">
                    <h4>展示七 - 繁體中文</h4>
                </div>
                <div class="box-text">
                    <p>
                        Arduino庫，方便7段顯示的使用，方便程序的開發和性能，在這個庫中，寄存器用於提高性能並減少軟件正常運行所需的空間。
                    </p>
                </div>
            </div>

            
        </main>
    </body>
</html>